UCC VPS Webserver:

Rented from Chromobyte.com
Managed here: http://chromobyte.com/whmcs/
You need to pay with paypal yearly for it and get reimbursed by WAC. 

Attached file has the passwords.

IP: 5.226.171.231
User: root
Password: WAC Strong Password

Domain name a crazy like 70$ a year that WAC also pays for. www.world.ac, the nic.ac is where we pay for the domain every year. The credentials are in the txt file too.

There is Apache Virtual Servers set up in the web root. These websites are running on there:
househockey.ucc.on.ca
pc.ucc.on.ca
world.ac

WAC Strong Password:
Rh16!4<p~8ItW2ukD1k2CK{u6Y]4F7

Gmail Account:
uccwac@gmail.com
Pwd: WAC Strong Password

Server IP:
5.226.171.231

= Domain =
http://www.nic.ac
NIC: 244091
DOM: 147052
pwd: Skytreeisop1337!


executive
pOO3BJg91ht7hh9uMCxI